<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 1: Header</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
</head>

<body>

  <header class="header">
    <nav class="header-nav">

      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li class='nav-items'>
          <a href="#" class="notification">
            <span>Notification</span>
            <span class="badge">3</span>
          </a>
          <ul class='dropdown hidden'>
            <li>
              Constance likes your photo
            </li>
            <li>
              Tommy left you a comment
            </li>
            <li>
              Johnathan is now right behind you
            </li>
          </ul>
        </li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>

</body>

</html>